<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/meetingsFragment">


    <fragment
        android:id="@+id/meetingsFragment"
        android:name="com.example.myapplication.MeetingsFragment"
        android:label="MeetingsFragment" >
        <action
            android:id="@+id/action_meetingsFragment_to_fragmentAddMeeting"
            app:destination="@id/fragmentAddMeeting" />
        <action
            android:id="@+id/action_meetingsFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_meetingsFragment_to_meetingsHistoryFragment"
            app:destination="@id/meetingsHistoryFragment" />
        <action
            android:id="@+id/action_meetingsFragment_to_participantsFragment"
            app:destination="@id/participantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddMeeting"
        android:name="com.example.myapplication.FragmentAddMeeting"
        android:label="fragment_add_meeting"
        tools:layout="@layout/fragment_add_meeting" >
        <action
            android:id="@+id/action_fragmentAddMeeting_to_meetingsFragment"
            app:destination="@id/meetingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.myapplication.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_meetingsFragment"
            app:destination="@id/meetingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/meetingsHistoryFragment"
        android:name="com.example.myapplication.MeetingsHistoryFragment"
        android:label="fragment_meetings_history"
        tools:layout="@layout/fragment_meetings_history" >
        <action
            android:id="@+id/action_meetingsHistoryFragment_to_meetingsFragment"
            app:destination="@id/meetingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/participantsFragment"
        android:name="com.example.myapplication.ParticipantsFragment"
        android:label="ParticipantsFragment" >
        <action
            android:id="@+id/action_participantsFragment_to_meetingsFragment"
            app:destination="@id/meetingsFragment" />
    </fragment>
</navigation>