<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/meetingsFragment">


    <fragment
        android:id="@+id/meetingsFragment"
        android:name="com.example.myapplication.MeetingsFragment"
        android:label="MeetingsFragment" >
        <action
            android:id="@+id/action_meetingsFragment_to_fragmentAddMeeting"
            app:destination="@id/fragmentAddMeeting" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddMeeting"
        android:name="com.example.myapplication.FragmentAddMeeting"
        android:label="fragment_add_meeting"
        tools:layout="@layout/fragment_add_meeting" >
        <action
            android:id="@+id/action_fragmentAddMeeting_to_meetingsFragment"
            app:destination="@id/meetingsFragment" />
    </fragment>
</navigation>