<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MeetingsFragment"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:paddingTop="50dp">

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:gravity="center"
            android:text="Доступные встречи"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:textStyle="bold"
            android:id="@+id/id"
            android:text="ID Встречи"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:id="@+id/TextView04"
            android:text="Имя"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:id="@+id/TextView03"
            android:text="Дата"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:id="@+id/TextView02"
            android:text="Хост"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:id="@+id/TextView01"
            android:text="___"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_gravity="center">
        </TextView>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:textStyle="bold"
            android:id="@+id/id1"
            android:text="1"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:id="@+id/TextViewName"
            android:text="Иия"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:id="@+id/TextViewDate"
            android:text="16.04.2022"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:id="@+id/TextViewHost"
            android:text="HOST"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:id="@+id/TextViewSmth"
            android:text="___"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_gravity="center">
        </TextView>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnRow">
        <TextView/>
        <TextView/>
        <TextView/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:text="Добавить"/>
    </TableRow>

</TableLayout>